# Production environment variables
# Override these via docker-compose environment: or external secrets

APP_URL=http://localhost:3000

# Set via docker-compose environment (overrides these)
DATABASE_URL=mysql://skill_store:skill_store@mysql:3306/skill_store
SHADOW_DATABASE_URL=mysql://skill_store:skill_store@mysql:3306/skill_store_shadow

JWT_ACCESS_SECRET=replace-with-a-long-random-string
JWT_REFRESH_SECRET=replace-with-a-different-long-random-string

SMTP_HOST=smtp
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_FROM=Skill Store <no-reply@skill-store.local>

ADMIN_SETUP_SECRET=change-me-before-deploy
